{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pulp browserify --to index.js",
    "start": "pulp -w browserify --to index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cycle/xstream-run": "^3.1.0",
    "xstream": "^6.3.0"
  }
}
