{
  "name": "purescript-cycle-run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "pulp test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cycle/xstream-run": "^4.2.0",
    "xstream": "^10.5.0"
  }
}
